<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="HoonianLite" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="sH0-Ns-x2d" id="vwZ-l9-hyH"/>
                <outlet property="confirmNewPasswordTextField" destination="xDT-VL-DIY" id="Ulr-PV-MCU"/>
                <outlet property="newPasswordTextField" destination="iP3-gq-Pox" id="aLQ-SA-0XC"/>
                <outlet property="oldPasswordTextField" destination="f8m-zh-42S" id="xm6-2Q-R8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-do-0rt">
                    <rect key="frame" x="20" y="114" width="172" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="mne-5W-fOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-gq-Pox">
                    <rect key="frame" x="20" y="153.5" width="172" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="EDy-Ff-gut"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-VL-DIY">
                    <rect key="frame" x="20" y="193" width="172" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="CHe-bW-8Ls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goG-23-C58">
                    <rect key="frame" x="197" y="114" width="4.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-AF-Yq7">
                    <rect key="frame" x="197" y="153.5" width="4.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-hl-k9C">
                    <rect key="frame" x="197" y="193" width="4.5" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-zh-42S">
                    <rect key="frame" x="211.5" y="107" width="182.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-h0-LnN">
                    <rect key="frame" x="211.5" y="146.5" width="182.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-MR-6uG">
                    <rect key="frame" x="211.5" y="186" width="182.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-Ns-x2d">
                    <rect key="frame" x="20" y="250" width="374" height="44"/>
                    <color key="backgroundColor" red="0.2275145948" green="0.26601815220000002" blue="0.53378772740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aoh-QI-9fJ"/>
                    </constraints>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="JWX-MR-6uG" firstAttribute="trailing" secondItem="Y4f-h0-LnN" secondAttribute="trailing" id="7uC-AD-Wzk"/>
                <constraint firstItem="sH0-Ns-x2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8lW-Dt-Vpy"/>
                <constraint firstItem="xDT-VL-DIY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9mh-d0-Ysr"/>
                <constraint firstItem="Zas-do-0rt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Cvm-LV-CLf"/>
                <constraint firstItem="sH0-Ns-x2d" firstAttribute="top" secondItem="JWX-MR-6uG" secondAttribute="bottom" constant="30" id="EFt-WJ-OQD"/>
                <constraint firstItem="Y4f-h0-LnN" firstAttribute="centerY" secondItem="iP3-gq-Pox" secondAttribute="centerY" id="HWa-bX-geq"/>
                <constraint firstItem="Y4f-h0-LnN" firstAttribute="trailing" secondItem="f8m-zh-42S" secondAttribute="trailing" id="L5s-q3-yXh"/>
                <constraint firstItem="4DY-AF-Yq7" firstAttribute="centerY" secondItem="iP3-gq-Pox" secondAttribute="centerY" id="MQD-Eu-M3H"/>
                <constraint firstItem="Xiv-hl-k9C" firstAttribute="leading" secondItem="xDT-VL-DIY" secondAttribute="trailing" constant="5" id="QNO-Hs-dcN"/>
                <constraint firstItem="Zas-do-0rt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="SDf-v2-6no"/>
                <constraint firstItem="f8m-zh-42S" firstAttribute="centerY" secondItem="Zas-do-0rt" secondAttribute="centerY" id="Sjf-0b-yUE"/>
                <constraint firstItem="iP3-gq-Pox" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Xpv-sa-IEK"/>
                <constraint firstItem="JWX-MR-6uG" firstAttribute="leading" secondItem="Y4f-h0-LnN" secondAttribute="leading" id="YNO-Sn-iLG"/>
                <constraint firstItem="Y4f-h0-LnN" firstAttribute="leading" secondItem="f8m-zh-42S" secondAttribute="leading" id="aYO-13-6ac"/>
                <constraint firstItem="JWX-MR-6uG" firstAttribute="centerY" secondItem="xDT-VL-DIY" secondAttribute="centerY" id="b4L-F2-27b"/>
                <constraint firstItem="goG-23-C58" firstAttribute="leading" secondItem="Xiv-hl-k9C" secondAttribute="leading" id="cZy-1y-vLp"/>
                <constraint firstItem="xDT-VL-DIY" firstAttribute="top" secondItem="iP3-gq-Pox" secondAttribute="bottom" constant="20" id="dJY-lZ-5IB"/>
                <constraint firstItem="iP3-gq-Pox" firstAttribute="top" secondItem="Zas-do-0rt" secondAttribute="bottom" constant="20" id="ebo-Qa-bG0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f8m-zh-42S" secondAttribute="trailing" constant="20" id="f4t-wQ-wbM"/>
                <constraint firstItem="4DY-AF-Yq7" firstAttribute="leading" secondItem="Xiv-hl-k9C" secondAttribute="leading" id="gkO-xU-Z1c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sH0-Ns-x2d" secondAttribute="trailing" constant="20" id="gq5-L6-sl4"/>
                <constraint firstItem="Xiv-hl-k9C" firstAttribute="centerY" secondItem="xDT-VL-DIY" secondAttribute="centerY" id="nCy-nG-VUZ"/>
                <constraint firstItem="f8m-zh-42S" firstAttribute="leading" secondItem="goG-23-C58" secondAttribute="trailing" constant="10" id="tr8-oP-Bnc"/>
                <constraint firstItem="goG-23-C58" firstAttribute="centerY" secondItem="Zas-do-0rt" secondAttribute="centerY" id="wn6-Zw-9W4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="80" y="107"/>
        </view>
    </objects>
</document>
