<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsContentTableViewCell" id="KGk-i7-Jjw" customClass="NewsContentTableViewCell" customModule="HoonianLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-bn-RzO">
                        <rect key="frame" x="20" y="11" width="280" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZQJ-bn-RzO" secondAttribute="trailing" constant="20" id="NQc-24-UGn"/>
                    <constraint firstItem="ZQJ-bn-RzO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b0x-F2-Nny"/>
                    <constraint firstItem="ZQJ-bn-RzO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="boo-W9-CrR"/>
                    <constraint firstAttribute="bottom" secondItem="ZQJ-bn-RzO" secondAttribute="bottom" constant="11" id="jj7-vP-QKf"/>
                    <constraint firstItem="ZQJ-bn-RzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pUy-nZ-Ph9"/>
                    <constraint firstItem="ZQJ-bn-RzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="tFC-jt-C2u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsContentLabel" destination="ZQJ-bn-RzO" id="mzb-Eo-Sw5"/>
            </connections>
            <point key="canvasLocation" x="139" y="87"/>
        </tableViewCell>
    </objects>
</document>
