<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseDetailUnitCollectionViewCellID" id="gTV-IL-0wX" customClass="PurchaseDetailUnitCollectionViewCell" customModule="HoonianLite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-I8-skk">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mDF-I8-skk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5cp-vz-59Q"/>
                <constraint firstAttribute="bottom" secondItem="mDF-I8-skk" secondAttribute="bottom" id="Pfz-UG-JxS"/>
                <constraint firstAttribute="trailing" secondItem="mDF-I8-skk" secondAttribute="trailing" id="ctj-06-nSg"/>
                <constraint firstItem="mDF-I8-skk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rdR-a0-EiI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageView" destination="mDF-I8-skk" id="rzP-Qg-fmP"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
</document>
